# transaction-management-microservice

./: README.md  pom.xml  postman-collection.json
src/main/java/com/example/transaction/: TransactionManagementMicroserviceApplication.java
src/main/java/com/example/transaction/controller/: AnalyticsController.java  ConcurrencyController.java  CustomerController.java  IsolationController.java  LoanController.java  LockingController.java  TransactionPropagationController.java
src/main/java/com/example/transaction/dto/: CustomerResponse.java  LoanRequest.java  TransferRequest.java
src/main/java/com/example/transaction/entity/: Account.java  AuditLog.java  Customer.java  Loan.java
src/main/java/com/example/transaction/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  TransactionFailureException.java
src/main/java/com/example/transaction/query/: AnalyticsQueryService.java
src/main/java/com/example/transaction/repository/: AccountRepository.java  AuditLogRepository.java  CustomerRepository.java  LoanRepository.java
src/main/java/com/example/transaction/service/: AuditService.java  ConcurrencyService.java  CustomerService.java  IsolationService.java  LoanService.java  LockingService.java  TransactionPropagationService.java
src/main/java/com/example/transaction/service/impl/: AuditServiceImpl.java  ConcurrencyServiceImpl.java  CustomerServiceImpl.java  IsolationServiceImpl.java  LoanServiceImpl.java  LockingServiceImpl.java  TransactionPropagationServiceImpl.java
src/main/java/com/example/transaction/util/: StreamExamples.java
src/main/resources/: application.yaml
src/main/resources/db/: data.sql  schema.sql
src/test/java/com/example/transaction/: TransactionManagementMicroserviceApplicationTests.java
